# PetStore_RestAssured_Cucumber

./: Jenkinsfile  pom.xml
src/test/java/core/: ConfigManager.java  apiclient.java  hooks.java  requestSpecFactory.java  responseSpecFactory.java  setupData.java  testContextclass.java
src/test/java/payloads/: RequestPayload.java  UserPOJO.java  createMultipleUsers.java
src/test/java/runners/: CreateUserRunner.java  GetUserRunner.java  SampleLearning.java  TestRunnerCreateUser.java
src/test/java/stepDefinitions/: CreateUserStepDef.java  SampleForLearning.java  create10randomusers.java  getUserStepDefn.java
src/test/java/utility/: DBUtils.java  OutputFile.java
src/test/resources/features/: create10randomusers.feature  getUser.feature  sample.feature  users.feature
src/test/resources/properties/: qa.properties
